@font-face{
    font-family: "FIFA Welcome";
    src: url("img/fonts/fifawelcome.ttf");
}
body{
    background: radial-gradient(at top, #E02F39,#520004);
}
.logo{ z-index: 0;}
.navbar{ z-index: 1;    position: static; font-family: "FIFA Welcome"; font-size: 18px}
.bg-light{
    background: linear-gradient( #E02F39,#520004);
    border-radius: 25px;
}
.nav-item{    padding: 0px 20px;}
.nav-item:first-child{
    border-right:#520004 solid 1px;    
}
.zapatilla{
    animation: zapatilla_animacion ease-in-out infinite 4s;
}
@keyframes zapatilla_animacion{
    0%{ transform: translateY(-10%)}
    50%{ transform: translateY(0%)}
    100%{ transform: translateY(-10%)}
}


